<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu-header">
            <h2>snap</h2>
            <nav>
                <ul>
                    <li>Features</li>
                    <li>Company</li>
                    <li>Careers</li>
                    <li>About</li>
                </ul>
            </nav>
        </div>
        <div class="btns-header">
            <button class="btn-login">Login</button>
            <button class="btn-register">Register</button>
        </div>
    </header>
    <main>
        <section class="content-text">
            <h1>Make <br> remote work</h1>
            <p> Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
            <button>Learn more</button>
            <footer>
                <img src="images/client-databiz.svg" alt="databiz logo">
                <img src="images/client-audiophile.svg" alt="Audio Phile logo">
                <img src="images/client-meet.svg" alt="Meet logo">
                <img src="images/client-maker.svg" alt="Maker logo">
            </footer>
        </section>
        <section class=" content-image">
            <img src="images/image-hero-desktop.png" alt="">
        </section>
    </main>
</body>
</html>